# :) Sonrisa
(\s|^)(:([\-]|)([)]{1})(\B|\s|$))	\1emoticono Sonrisa; 	1	1
# :( Triste
(\s|^)(:([\-]|)([(]{1})\B)	\1emoticono Triste;	1	1
# :D Carcajada
(\s|^)(:([\-]|)([D]{1,})\b)	\1emoticono Carcajada; 	1	1
# (cool) Cool
(\s|^)\(cool\)(\B|\s|$)	\1emoticono Cool; 	1	1
# :O Sorprendido
(\s|^)(:([\-]|)([O]{1})(\W|\s|$))	\1emoticono Sorprendido; 	1	1
# ;) Guiño;
(\s|^)(;([\-]|)([)D]{1})(\B|\s|$))	\1emoticono Guiño;	1	1
# ;( Llanto; 
(\s|^)(;([\-]|)([(]{1})(\B|\s|$))	\1emoticono Llanto; 	1	1
# (:| Sudando
(\s|^)\((:[\|])(\B|\s|$)	\1emoticono Sudando; 	1	1
# :| Estupefacto
(\s|^)(:[\|])(\B|\s|$)	\1emoticono Estupefacto; 	1	1
# :* Beso
(\s|^)(:([\-]|)([\*]{1})(\B|\s|$))	\1emoticono Beso; 	1	1
# :P Pícaro
(\s|^)(:([\-]|)([pP])(\W|\s|$))	\1emoticono Pícaro; 	1	1
# :$ Sonrojado
(\s|^)(:[\$])(\B|\s|$)	\1emoticono Sonrojado; 	1	1
# :^) Dubitativo
(\s|^)(:[\^][\)])(\B|\s|$)	\1emoticono Dubitativo; 	1	1
# |-) Somnoliento
(\s|^)([\|][\-][\)])(\B|\s|$)	\1emoticono Somnoliento; 	1	1
# |-( Aburrido
(\s|^)([\|][\-][\(])(\B|\s|$)	\1emoticono Aburrido; 	1	1
# (inlove) Enamorado
(\s|^)\(inlove\)(\B|\s|$)	\1emoticono Enamorado; 	1	1
# ]:) Sonrisa maligna
(\s|^)()\]:\)(\B|\s|$)	\1emoticono Sonrisa maligna; 	1	1
# (yn) Dedos cruzados
(\s|^)([\(]yn[\)])(\B|\s|$)	\1emoticono Dedos cruzados; 	1	1
# (yawn) Bostezo
(\s|^)\(yawn\)(\B|\s|$)	\1emoticono Bostezo;	1	1
# (puke) Asco;
(\s|^)\(puke\)(\B|\s|$)	\1emoticono Asco; 	1	1
# (doh) ¡Uy!
(\s|^)\(doh\)(\B|\s|$)	\1emoticono ¡Uy!	1	1
# (angry) Enfadado
(\s|^)\(angry\)(\B|\s|$)	\1emoticono Enfadado; 	1	1
# (wasntme) Yo no fui...
(\s|^)\(wasntme\)(\B|\s|$)	\1emoticono Yo no fui...	1	1
# (party) Fiesta;
(\s|^)\(party\)(\B|\s|$)	\1emoticono Fiesta; 	1	1
# (worry) Preocupado;
(\s|^)\(worry\)(\B|\s|$)	\1emoticono Preocupado; 	1	1
# (mm) Mmmm...
(\s|^)\(mm\)(\B|\s|$)	\1emoticono mmmmmm...	1	1
# (nerd) Empollón
(\s|^)\(nerd\)(\B|\s|$)	\1emoticono Empollón; 	1	1
# :x Mis labios están sellados
(\s|^)(:([\-]|)([xX])\b)	\1emoticono Mis labios están sellados; 	1	1
# (wave) ¡Hola!
(\s|^)\(wave\)(\B|\s|$)	\1emoticono ¡Hola! 	1	1
# (facepalm) Desesperado
(\s|^)\(facepalm\)(\B|\s|$)	\1emoticono Desesperado; 	1	1
# (devil) Demonio
(\s|^)\(devil\)(\B|\s|$)	\1emoticono Demonio; 	1	1
# (angel) Ángel
(\s|^)\(angel\)(\B|\s|$)	\1emoticono Ángel; 	1	1
# (envy) Envidia
(\s|^)\(envy\)(\B|\s|$)	\1emoticono Envidia; 	1	1
# (wait) Espera
(\s|^)\(wait\)(\B|\s|$)	\1emoticono Espera;	1	1
# (hug) Abrazo
(\s|^)\(hug\)(\B|\s|$)	\1emoticono Abrazo; 	1	1
# (makeup) Maquillaje
(\s|^)\(makeup\)(\B|\s|$)	\1emoticono Maquillaje; 	1	1
# (chuckle) Risita
(\s|^)\(chuckle\)(\B|\s|$)	\1emoticono Risita;	1	1
# (clap) ¡Bravo!
(\s|^)\(clap\)(\B|\s|$)	\1emoticono ¡Bravo!	1	1
# (think) Pensativo
(\s|^)\(think\)(\B|\s|$)	\1emoticono Pensativo; 	1	1
# (bow) Reverencia
(\s|^)\(bow\)(\B|\s|$)	\1emoticono Reverencia; 	1	1
# (rofl) Muerto de risa!
(\s|^)\(rofl\)(\B|\s|$)	\1emoticono Muerto de risa! 	1	1
# (whew) Aliviado
(\s|^)\(whew\)(\B|\s|$)	\1emoticono Aliviado; 	1	1
# (happy) Feliz
(\s|^)\(happy\)(\B|\s|$)	\1emoticono Feliz; 	1	1
# (smirk) Sonrisita
(\s|^)\(smirk\)(\B|\s|$)	\1emoticono Sonrisita; 	1	1
# (nod) Afirmar
(\s|^)\(nod\)(\B|\s|$)	\1emoticono Afirmar; 	1	1
# (shake) Negar
(\s|^)\(shake\)(\B|\s|$)	\1emoticono Negar; 	1	1
# (waiting) Esperando
(\s|^)\(waiting\)(\B|\s|$)	\1emoticono Esperando; 	1	1
# (emo) "Emo"
(\s|^)\(emo\)(\B|\s|$)	\1emoticono Emo; 	1	1
# (y) Sí
(\s|^)\(y\)(\B|\s|$)	\1emoticono Sí; 	1	1
# (n) no;
(\s|^)\(n\)(\B|\s|$)	\1emoticono No;	1	1
# (handshake) Apretón de manos
(\s|^)\(handshake\)(\B|\s|$)	\1emoticono Apretón de manos; 	1	1
# (highfive) Choca los cinco
(\s|^)\(highfive\)(\B|\s|$)	\1emoticono Choca los cinco; 	1	1
# (heart) Corazón
(\s|^)\(heart\)(\B|\s|$)	\1emoticono Corazón; 	1	1
# (lalala) Habla, chucho, que no te escucho
(\s|^)\(lalala\)(\B|\s|$)	\1emoticono Habla, chucho, que no te escucho; 	1	1
# (heidy) Ardilla
(\s|^)\(heidy\)(\B|\s|$)	\1emoticono Ardilla; 	1	1
# (F) Flor
(\s|^)\(F\)(\B|\s|$)	\1emoticono Flor: 	1	1
# (rain) Lluvia
(\s|^)\(rain\)(\B|\s|$)	\1emoticono Lluvia; 	1	1
# (sun) Sol
(\s|^)\(sun\)(\B|\s|$)	\1emoticono Sol;	1	1
# (tumbleweed) Suspense
(\s|^)\(tumbleweed\)(\B|\s|$)	\1emoticono Suspense; 	1	1
# (music) Música
(\s|^)\(music\)(\B|\s|$)	\1emoticono Música; 	1	1
# (bandit) Bandido
(\s|^)\(bandit\)(\B|\s|$)	\1emoticono Bandido; 	1	1
# (tmi) Demasiada información
(\s|^)\(tmi\)(\B|\s|$)	\1emoticono Demasiada información; 	1	1
# (coffee) Café
(\s|^)\(coffee\)(\B|\s|$)	\1emoticono Café; 	1	1
# (pi) Pizza;
(\s|^)\(pi\)(\B|\s|$)	\1emoticono Pizza;	1	1
# (cash) Dinero
(\s|^)\(cash\)(\B|\s|$)	\1emoticono Dinero; 	1	1
# (flex) Músculo
(\s|^)\(flex\)(\B|\s|$)	\1emoticono Músculo; 	1	1
# (^) Tarta
(\s|^)([\(][\^][\)])(\B|\s|$)	\1emoticono Tarta; 	1	1
# (beer) Cerveza
(\s|^)\(beer\)(\B|\s|$)	\1emoticono Cerveza; 	1	1
# (d) Bebida
(\s|^)\(d\)(\B|\s|$)	\1emoticono Bebida; 	1	1
# \o/ Baile
(\s|^)([\\]o[/])(\B|\s|$)	\1emoticono Baile; 	1	1
# (ninja) Ninja;
(\s|^)\(ninja\)(\B|\s|$)	\1emoticono Ninja;	1	1
# (*) Estrella
(\s|^)([\(][\*][\)])(\B|\s|$)	\1emoticono Estrella; 	1	1
# Facebook Smiley  :'( Llanto
(\s|^)([:]['][\(])(\B|\s|$)	\1emoticono Llanto; 	1	1
# >:( Enfadado
(\s|^)(>:[\(])(\B|\s|$)	\1emoticono Enfadado; 	1	1
# :/ Preocupado
(\s|^)(:[/])(\B|\s|$)	\1emoticono Preocupado; 	1	1
# <3 Corazón
(\s|^)<3(\W|\s|$)	\1emoticono Corazón; 	1	1
#regex for Facebook contacts
\(xmpp:-([0-9]+)@chat.facebook.com\)	(facebook)	1	1
