# :) Smile
(\s|^)(:([\-]|)([)]{1})(\B|\s|$))	\1smiley Smile; 	1	1
# :( Sad
(\s|^)(:([\-]|)([(]{1})\B)	 smiley Sad; 	1	1
#  :D Laugh
(\s|^)(:([\-]|)([D]{1,})\b)	 smiley Laugh; 	1	1
# (cool) Cool
(\s|^)\(cool\)(\B|\s|$)	 smiley Cool; 	1	1
# :O Surprised
(\s|^)(:([\-]|)([O]{1})(\W|\s|$))	 smiley Surprised; 	1	1
# ;) Wink; 
(\s|^)(;([\-]|)([)D]{1})(\B|\s|$))	 smiley Wink; 	1	1
# ;( Crying
(\s|^)(;([\-]|)([(]{1})(\B|\s|$))	 smiley Crying; 	1	1
# (:| Sweating
(\s|^)\((:[\|])(\B|\s|$)	 smiley Sweating; 	1	1
# :| Speechless
(\s|^)(:[\|])(\B|\s|$)	 smiley Speechless; 	1	1
# :* Kiss
(\s|^)(:([\-]|)([\*]{1})(\B|\s|$))	 smiley Kiss; 	1	1
# :P Cheeky
(\s|^)(:([\-]|)([pP])(\W|\s|$))	 smiley Cheeky; 	1	1
# :$ Blushing
(\s|^)(:[\$])(\B|\s|$)	 smiley Blushing; 	1	1
# :^) Wondering
(\s|^)(:[\^][\)])(\B|\s|$)	 smiley Wondering; 	1	1
# |-) Sleepy
(\s|^)([\|][\-][\)])(\B|\s|$)	 smiley Sleepy; 	1	1
# |-( Dull
(\s|^)([\|][\-][\(])(\B|\s|$)	 smiley Dull; 	1	1
# (inlove) In Love
(\s|^)\(inlove\)(\B|\s|$)	 smiley In Love; 	1	1
# ]:) Evil grin
(\s|^)()\]:\)(\B|\s|$)	 smiley Evil grin; 	1	1
# (yn) Fingers crossed
(\s|^)([\(]yn[\)])(\B|\s|$)	 smiley Fingers crossed; 	1	1
# (yawn) Yawn
(\s|^)\(yawn\)(\B|\s|$)	 smiley Yawn; 	1	1
# (puke) Puking
(\s|^)\(puke\)(\B|\s|$)	 smiley Puking; 	1	1
# (doh) Doh!
(\s|^)\(doh\)(\B|\s|$)	 smiley Doh! 	1	1
# (angry) Angry
(\s|^)\(angry\)(\B|\s|$)	 smiley Angry; 	1	1
# (wasntme) It wasn't me!
(\s|^)\(wasntme\)(\B|\s|$)	 smiley It wasn't me! 	1	1
# (party) Party
(\s|^)\(party\)(\B|\s|$)	 smiley Party; 	1	1
# (worry) Worried
(\s|^)\(worry\)(\B|\s|$)	 smiley Worried; 	1	1
# (mm) Mmmm...
(\s|^)\(mm\)(\B|\s|$)	 smiley mmmmmm...	1	1
# (nerd) Nerdy
(\s|^)\(nerd\)(\B|\s|$)	 smiley Nerdy;	1	1
# :x My lips are sealed
(\s|^)(:([\-]|)([xX])\b)	 smiley My lips are sealed; 	1	1
# (wave) Hi
(\s|^)\(wave\)(\B|\s|$)	 smiley Hi; 	1	1
# (facepalm) Facepalm
(\s|^)\(facepalm\)(\B|\s|$)	 smiley Facepalm; 	1	1
# (devil) Devil
(\s|^)\(devil\)(\B|\s|$)	 smiley Devil; 	1	1
# (angel) Angel
(\s|^)\(angel\)(\B|\s|$)	 smiley Angel; 	1	1
# (envy) Envy
(\s|^)\(envy\)(\B|\s|$)	 smileyEnvy; 	1	1
# (wait) Wait
(\s|^)\(wait\)(\B|\s|$)	 smiley Wait; 	1	1
# (hug) Hug
(\s|^)\(hug\)(\B|\s|$)	 smiley Hug; 	1	1
# (makeup) Make-up
(\s|^)\(makeup\)(\B|\s|$)	 smiley Make-up	1	1
# (chuckle) Giggle
(\s|^)\(chuckle\)(\B|\s|$)	 smiley Giggle;	1	1
# (clap) Clapping
(\s|^)\(clap\)(\B|\s|$)	 smiley Clapping; 	1	1
# (think) Thinking
(\s|^)\(think\)(\B|\s|$)	 smiley Thinking; 	1	1
# (bow) Bowing
(\s|^)\(bow\)(\B|\s|$)	 smiley Bowing; 	1	1
# (rofl) Rolling on the floor laughing
(\s|^)\(rofl\)(\B|\s|$)	 smiley Rolling on the floor laughing! 	1	1
# (whew) Relieved
(\s|^)\(whew\)(\B|\s|$)	 smiley Relieved; 	1	1
# (happy) Happy
(\s|^)\(happy\)(\B|\s|$)	 smiley Happy; 	1	1
# (smirk) Smirking
(\s|^)\(smirk\)(\B|\s|$)	 smiley Smirking; 	1	1
# (nod) Nodding
(\s|^)\(nod\)(\B|\s|$)	 smiley Nodding;	1	1
# (shake) Shake
(\s|^)\(shake\)(\B|\s|$)	 smiley Shake; 	1	1
# (waiting) Waiting
(\s|^)\(waiting\)(\B|\s|$)	 smiley Waiting; 	1	1
# (emo) Emo;
(\s|^)\(emo\)(\B|\s|$)	 smiley Emo; 	1	1
# (y) Yes
(\s|^)\(y\)(\B|\s|$)	 smiley Yes; 	1	1
# (n) no;
(\s|^)\(n\)(\B|\s|$)	 smiley NO; 	1	1
# (handshake) Handshake
(\s|^)\(handshake\)(\B|\s|$)	 smiley Handshake;	1	1
# (highfive) High five
(\s|^)\(highfive\)(\B|\s|$)	 smiley High five; 	1	1
# (heart) Heart
(\s|^)\(heart\)(\B|\s|$)	 smiley Heart; 	1	1
# (lalala) Lalala;
(\s|^)\(lalala\)(\B|\s|$)	 smiley LaLaLa; 	1	1
# (heidy) Heidy;
(\s|^)\(heidy\)(\B|\s|$)	 smiley Heidy;	1	1
# (F) Flower
(\s|^)\(F\)(\B|\s|$)	 smiley Flower; 	1	1
# (rain) Raining
(\s|^)\(rain\)(\B|\s|$)	 smiley Raining; 	1	1
# (sun) Sun
(\s|^)\(sun\)(\B|\s|$)	 smiley Sun; 	1	1
# (tumbleweed) Tumbleweed
(\s|^)\(tumbleweed\)(\B|\s|$)	 smiley Tumbleweed; 	1	1
# (music) Music
(\s|^)\(music\)(\B|\s|$)	 smiley Music; 	1	1
# (bandit) Bandit
(\s|^)\(bandit\)(\B|\s|$)	 smiley Bandit; 	1	1
# (tmi) Too much information
(\s|^)\(tmi\)(\B|\s|$)	 smiley Too much information;	1	1
# (coffee) Coffee
(\s|^)\(coffee\)(\B|\s|$)	 smiley Coffee	1	1
# (pi) Pizza
(\s|^)\(pi\)(\B|\s|$)	 smiley Pizza; 	1	1
# (cash) Cash
(\s|^)\(cash\)(\B|\s|$)	 smiley Cash; 	1	1
# (flex) Muscle
(\s|^)\(flex\)(\B|\s|$)	 smiley Muscle; 	1	1
# (^) Cake
(\s|^)([\(][\^][\)])(\B|\s|$)	 smiley Cake; 	1	1
# (beer) Beer
(\s|^)\(beer\)(\B|\s|$)	 smiley Beer; 	1	1
# (d) Drink
(\s|^)\(d\)(\B|\s|$)	 smiley Drink;	1	1
# \o/ Dancing
(\s|^)([\\]o[/])(\B|\s|$)	 smiley Dancing; 	1	1
# (ninja) Ninja
(\s|^)\(ninja\)(\B|\s|$)	 smiley Ninja;	1	1
# (*) Star
(\s|^)([\(][\*][\)])(\B|\s|$)	 smiley Star; 	1	1
# Facebook  Smiley  :'( Crying
(\s|^)([:]['][\(])(\B|\s|$)	 smiley Crying; 	1	1
# >:( Angry
(\s|^)(>:[\(])(\B|\s|$)	 smiley Angry; 	1	1
# :/ Worried
(\s|^)(:[/])(\B|\s|$)	 smiley Worried; 	1	1
# <3 Heart
(\s|^)<3(\W|\s|$)	 smiley Heart; 	1	1
#regex for Facebook contacts  in Skype v.5 series only.
\(xmpp:-([0-9]+)@chat.facebook.com\)	(facebook)	1	1
