# :) Sourire
(\s|^)(:([\-]|)([)]{1})(\B|\s|$))	\1émoticône Sourire; 	1	1
# :( Triste
(\s|^)(:([\-]|)([(]{1})\B)	\1émoticône Triste; 	1	1
#  :D Rigole
(\s|^)(:([\-]|)([D]{1,})\b)	\1émoticône Rigole; 	1	1
# (cool) Cool
(\s|^)\(cool\)(\B|\s|$)	émoticôn Cool; 	1	1
# :O Surpris
(\s|^)(:([\-]|)([O]{1})(\W|\s|$))	\1émoticône Surpris; 	1	1
# ;) Clin d'oeil; 
(\s|^)(;([\-]|)([)D]{1})(\B|\s|$))	\1émoticône Clin d'oeil; 	1	1
# ;( Pleurs
(\s|^)(;([\-]|)([(]{1})(\B|\s|$))	\1émoticône Pleurs; 	1	1
# (:| Transpirant
(\s|^)\((:[\|])(\B|\s|$)	\1émoticône Transpirant; 	1	1
# :| Bouche bée
(\s|^)(:[\|])(\B|\s|$)	\1émoticône Bouche bée; 	1	1
# :* bisou
(\s|^)(:([\-]|)([\*]{1})(\B|\s|$))	\1émoticône bisou; 	1	1
# :P Insolent
(\s|^)(:([\-]|)([pP])(\W|\s|$))	\1émoticône Insolent; 	1	1
# :$ Rougi
(\s|^)(:[\$])(\B|\s|$)	\1émoticône Rougi; 	1	1
# :^) Se demande
(\s|^)(:[\^][\)])(\B|\s|$)	\1émoticône Se demande; 	1	1
# |-) Endormi
(\s|^)([\|][\-][\)])(\B|\s|$)	\1émoticône Endormi; 	1	1
# |-( Ennuyeux
(\s|^)([\|][\-][\(])(\B|\s|$)	\1émoticône Ennuyeux; 	1	1
# (inlove) Amoureux
(\s|^)\(inlove\)(\B|\s|$)	\1émoticône Amoureux; 	1	1
# ]:) Diabolique
(\s|^)()\]:\)(\B|\s|$)	\1émoticône Diabolique; 	1	1
# (yn) Doigts croisés
(\s|^)([\(]yn[\)])(\B|\s|$)	\1émoticône Doigts croisés; 	1	1
# (yawn) Baille
(\s|^)\(yawn\)(\B|\s|$)	\1émoticône Baille; 	1	1
# (puke) Vomit
(\s|^)\(puke\)(\B|\s|$)	\1émoticône Vomit; 	1	1
# (doh) D’oh !
(\s|^)\(doh\)(\B|\s|$)	\1émoticône D’oh ! 	1	1
# (angry) En colère
(\s|^)\(angry\)(\B|\s|$)	\1émoticône En colère; 	1	1
# (wasntme) C’était pas moi !
(\s|^)\(wasntme\)(\B|\s|$)	\1émoticône C’était pas moi ! 	1	1
# (party) Fête
(\s|^)\(party\)(\B|\s|$)	\1émoticône Fête; 	1	1
# (worry) Inquiet
(\s|^)\(worry\)(\B|\s|$)	\1émoticône Inquiet; 	1	1
# (mm) Mmmm...
(\s|^)\(mm\)(\B|\s|$)	\1émoticône mmmmmm...	1	1
# (nerd) Intello
(\s|^)\(nerd\)(\B|\s|$)	\1émoticône Intello;	1	1
# :x Bouche cousue
(\s|^)(:([\-]|)([xX])\b)	\1émoticône Bouche cousue; 	1	1
# (wave) Salut
(\s|^)\(wave\)(\B|\s|$)	\1émoticône Salut; 	1	1
# (facepalm) Désespéré
(\s|^)\(facepalm\)(\B|\s|$)	\1émoticône Désespéré; 	1	1
# (devil) Diable
(\s|^)\(devil\)(\B|\s|$)	\1émoticône Diable; 	1	1
# (angel) Ange
(\s|^)\(angel\)(\B|\s|$)	\1émoticône Ange; 	1	1
# (envy) Envieux
(\s|^)\(envy\)(\B|\s|$)	\1émoticône Envieux; 	1	1
# (wait) Attend
(\s|^)\(wait\)(\B|\s|$)	\1émoticône Attend; 	1	1
# (hug) Câlin
(\s|^)\(hug\)(\B|\s|$)	\1émoticône Câlin; 	1	1
# (makeup) Maquillage
(\s|^)\(makeup\)(\B|\s|$)	\1émoticône Maquillage;	1	1
# (chuckle) Rire niais
(\s|^)\(chuckle\)(\B|\s|$)	\1émoticône Rire niais;	1	1
# (clap) Applaudit
(\s|^)\(clap\)(\B|\s|$)	\1émoticône Applaudit; 	1	1
# (think) Pensif
(\s|^)\(think\)(\B|\s|$)	\1émoticône Pensif; 	1	1
# (bow) Courbette
(\s|^)\(bow\)(\B|\s|$)	\1émoticône Courbette; 	1	1
# (rofl) MDR
(\s|^)\(rofl\)(\B|\s|$)	\1émoticône MDR 	1	1
# (whew) Ouf
(\s|^)\(whew\)(\B|\s|$)	\1émoticône Ouf; 	1	1
# (happy) Content
(\s|^)\(happy\)(\B|\s|$)	\1émoticône Content; 	1	1
# (smirk) Rire jaune
(\s|^)\(smirk\)(\B|\s|$)	\1émoticône Rire jaune; 	1	1
# (nod) Acquiescement
(\s|^)\(nod\)(\B|\s|$)	\1émoticône Acquiescement;	1	1
# (shake) Secoué
(\s|^)\(shake\)(\B|\s|$)	\1émoticône Secoué; 	1	1
# (waiting) En attend
(\s|^)\(waiting\)(\B|\s|$)	\1émoticône En attend; 	1	1
# (emo) Emo;
(\s|^)\(emo\)(\B|\s|$)	\1émoticône Emo; 	1	1
# (y) Oui
(\s|^)\(y\)(\B|\s|$)	\1émoticône Oui; 	1	1
# (n) non;
(\s|^)\(n\)(\B|\s|$)	\1émoticône NON; 	1	1
# (handshake) Poignée de main
(\s|^)\(handshake\)(\B|\s|$)	\1émoticône Poignée de main;	1	1
# (highfive) Tape-m’en cinq !
(\s|^)\(highfive\)(\B|\s|$)	\1émoticône Tape-m’en cinq !; 	1	1
# (heart) Cœur
(\s|^)\(heart\)(\B|\s|$)	\1émoticône Cœur; 	1	1
# (lalala) Parle à ma main !;
(\s|^)\(lalala\)(\B|\s|$)	\1émoticône Parle à ma main !; 	1	1
# (heidy) Écureuil;
(\s|^)\(heidy\)(\B|\s|$)	\1émoticône Écureuil;	1	1
# (F) Fleur
(\s|^)\(F\)(\B|\s|$)	smiley Fleur; 	1	1
# (rain) Pluie
(\s|^)\(rain\)(\B|\s|$)	\1émoticône Pluie; 	1	1
# (sun) Soleil
(\s|^)\(sun\)(\B|\s|$)	\1émoticône Soleil; 	1	1
# (tumbleweed) Suspense
(\s|^)\(tumbleweed\)(\B|\s|$)	\1émoticône Suspense; 	1	1
# (music) Musique
(\s|^)\(music\)(\B|\s|$)	\1émoticône Musique; 	1	1
# (bandit) Bandit
(\s|^)\(bandit\)(\B|\s|$)	\1émoticône Bandit; 	1	1
# (tmi) M'en dis pas plus
(\s|^)\(tmi\)(\B|\s|$)	\1émoticône M'en dis pas plus;	1	1
# (coffee) Café
(\s|^)\(coffee\)(\B|\s|$)	\1émoticône Café;	1	1
# (pi) Pizza
(\s|^)\(pi\)(\B|\s|$)	\1émoticône Pizza; 	1	1
# (cash) Cash
(\s|^)\(cash\)(\B|\s|$)	\1émoticône Cash; 	1	1
# (flex) Muscle
(\s|^)\(flex\)(\B|\s|$)	\1émoticône Muscle; 	1	1
# (^) Gâteau
(\s|^)([\(][\^][\)])(\B|\s|$)	\1émoticône Gâteau; 	1	1
# (beer) Bière
(\s|^)\(beer\)(\B|\s|$)	\1émoticône Bière; 	1	1
# (d) Verre
(\s|^)\(d\)(\B|\s|$)	\1émoticône Verre;	1	1
# \o/ Danse
(\s|^)([\\]o[/])(\B|\s|$)	\1émoticône Danse; 	1	1
# (ninja) Ninja
(\s|^)\(ninja\)(\B|\s|$)	\1émoticône Ninja;	1	1
# (*) Étoile
(\s|^)([\(][\*][\)])(\B|\s|$)	\1émoticône Étoile; 	1	1
# Facebook Smiley  :'( Pleurs
(\s|^)([:]['][\(])(\B|\s|$)	\1émoticône Pleurs; 	1	1
# >:( En colère
(\s|^)(>:[\(])(\B|\s|$)	\1émoticône En colère; 	1	1
# :/ Inquiet
(\s|^)(:[/])(\B|\s|$)	\1émoticône Inquiet; 	1	1
# <3 Cœur
(\s|^)<3(\W|\s|$)	\1émoticône Cœur; 	1	1
#regex for Facebook contacts in Skype v.5 series only.
\(xmpp:-([0-9]+)@chat.facebook.com\)	(facebook)	1	1
